{
  "name": "be",
  "version": "1.0.0",
  "description": "back-end for superformula test",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.4"
  },
  "dependencies": {
    "apollo-server": "2.15.1",
    "dotenv": "8.2.0",
    "graphql": "15.2.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.9.20",
    "uuid": "8.2.0"
  }
}
